{
    "version": 3,
    "serial": 1,
    "lineage": "37ac713a-2da4-5ba4-8069-7db91453eb6d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "rag/prod/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "azure_rag",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "ragstorageaccountjj",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 3646902207
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
